@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css');
@import url('https://fonts.googleapis.com/css2?family=Oleo+Script:wght@400;700&family=Open+Sans:ital,wdth,wght@0,75..100,300..800;1,75..100,300..800&display=swap');

@import url(reset.css);
@import url(typography.css);
@import url(layout.css);

/* header */
header {
    display: flex;
    gap: 2em;
    padding: 0.5em 1.5em;
    align-items: center;
    /* border: 1px solid cornflowerblue;
    border-radius: 0.3em;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    box-shadow: 0 0 0.3em 0 rgb(0, 0, 0, 0.2); */
}


/* navigation */
.site-title {
    color: cornflowerblue;
    font-size: 1.3em;
}

.site-nav {
    flex-grow: 1;
}

.site-nav .bar-icon {
    display: none;
}

.site-nav ul {
    display: flex;
    justify-content: end;
    gap: 1.5em;
}

.site-nav ul li {
    display: block;
}

.site-nav ul li a {
    color: var(--text-primary);
    text-decoration: none;
}

.btn-primary {
    background-color: cornflowerblue;
}

input[type='text'],
input[type='email'],
input[type='password'] {
    width: 100%;
    padding: 0.5em;
}

@media  screen and (max-width: 600px) {
    header {
        flex-direction: column;
        border: none;
        box-shadow: none;
        padding: 0;
        gap: 0;
        position: relative;
    }

    header h1 {
        width: 100%;
        flex-grow: 1;
        text-align: center;
        padding: 1em 0 1.5em!important;
    }

    .site-nav {
        display: flex;
        flex-direction: column;
        width: 100%;
        position: relative;
    }

    .site-nav .bar-icon {
        color: cornflowerblue;
        display: block;
        position: absolute;
        top: calc(0% - 4em)!important;
        /* top: -1em!important; */
        right: 1em;
        padding: 0.2em 0.4em;
        border: 1px solid cornflowerblue;
        border-radius: 0.2em;
    }

    .site-nav .bar-icon:hover {
        cursor: pointer;
    }

    .site-nav ul {
        display: flex;
        flex-direction: column;
        width: 100%;
        gap: 0;
        border-collapse: collapse;
    }

    .site-nav ul.main-menu {
        gap: 0!important;
    }

    .site-nav ul.right-menu {
        gap: 0!important;
    }    

    .site-nav ul.right-menu span {
        width: 100%;
        text-align: center;
        position: absolute;
        top: -1.5rem;
    }

    .site-nav ul li {
        background-color: cornflowerblue;
        text-align: center;
        width: 100%;
        align-self: center;
        padding: 0.5em 0;
        border: 1px solid white;
        border-left: none;
        border-right: none;
    }

    .site-nav ul li:not(:last-child) {
        border-bottom: 0;
    }

    .site-nav ul li a {
        color: #efefef;
    }

    .site-nav ol, ul {
        padding-left: 0!important;
    }
}
