.hero {
    text-align: center;
    padding: 4rem 2rem;
    background: white;
    /* background: #e3f2fd; */
    margin: 1rem 0;
    border-radius: 0.4em;
    box-shadow: 0 0 0.3em 0 rgb(0, 0, 0, 0.1);
}
.hero h1 {
    font-size: 2.5rem;
}
.hero p {
    margin: 1rem 0;
}
.cta-button {
    background-color: #0d6efd;
    color: white;
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 6px;
    font-size: 1rem;
    cursor: pointer;
    margin-top: 1rem;
}
.section {
    padding: 2rem;
    text-align: center;
}
.steps {
    display: flex;
    justify-content: center;
    gap: 2rem;
    margin-top: 2rem;
}
.step {
    background: white;
    padding: 1rem;
    border-radius: 0.4em;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    width: 200px;
}
.doctor-info {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.doctor-photo {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    object-fit: cover;
}
#how h2 {
    font-size: 1.6rem;
}
.step i {
    font-size: 3rem;
    padding: 0 0 0.3em;
}

#login {
    width: 70rch;
    border-radius: 0.4em;
    box-shadow: 0 2px 5px rgb(0, 0, 0, 0.1);
    background-color: white;
}

@media (max-width: 600px) {
  .hero h1 {
    font-size: 1.8rem;
  }

  .cta-button {
    width: 100%;
    font-size: 1rem;
  }

  .steps {
    flex-direction: column;
    gap: 1rem;
  }

  .step {
    width: 100%;
    max-width: 320px;
    margin: 0 auto;
  }

  .doctor-photo {
    width: 100px;
    height: 100px;
  }

  .section {
    padding: 1.5rem 1rem;
  }

  #login {
    width: 100%;
    padding: 1.5rem 1rem;
    box-sizing: border-box;
  }

  .me-2 {
    margin-right: 0;
    margin-bottom: 1rem;
  }

  #login .cta-button {
    display: block;
    width: 100%;
    margin-bottom: 1rem;
  }
}
